<!DOCTYPE html>
<head>
<title>Vision Planner</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif, Caligastro, Perpetua;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align:center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #9d9dff;
  color: white;
  font-family:Perpetua;
 
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #202020;
  font-family:Cagliostro;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #9d9dff;
}

.button1:hover {
  background-color: lightgreen;
  text-color: white;
}

.h2 {
text-align:center;
font-family:Candara;
}

.logsign {
background-color: #9d9dff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <img src="assets/img/VisionPlannerLogo.jpeg" style="align:center; height:150px; width:150px;">
  <h1>VISION PLANNER</h1>
  <p>VISUALISE YOUR DAYS IN ADVANCE!!!</p>
  <p>Vision Planner helps you organise your day, maintain your Expenses and lets you take out a little time for yourself</p>
</div>

<br>
<h2 style="text-align:center">Vision Planner consists of three sections!</h2>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container" style="text-align:center;">
        <h2>Classical Planner</h2>
        <p><img src="assets\img\reminder.jpeg" style="align:center; height:150px; widhth:150px;"></p>
        <p class="title"><i class="bi bi-bell-fill"></i>REMINDERS & TASKS</p>
        <p style="color:#9d9dff;">Add tasks to do and set reminders for important things and plan your day accordingly!</p>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Financial Planner</h2>
        <p><img src="assets\img\fin.jpeg" style="align:center; height:180px; widhth:180px;"></p>
        <p class="title">MANAGE YOUR EXPENSES</p>
        <p style="color:#9d9dff;">Track of your expenses, get a monthly bill of your expenses generated!</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Mood Tracker</h2>
        <p><img src="assets\img\moodtracker.jpeg" style="align:center; height:170px; widhth:170px;"></p>
        <p class="title">A LITTLE SELFCARE</p>
        <p style="color:#9d9dff;">Lets you track your mood by allowing you to pin colours according to your mood</p>
       
      </div>
    </div>
  </div>
</div>


<div class="logsign" style="text-align:center;">
<br>
<p style="color:white">Get experience of our planner by creating an Vision account, if u haven't already! or Login!</p> 
<button class="button button1"><a href="login.html" style="text-decoration: none;">LOGIN</a></button>
<button class="button button1"><a href="signup.html" style="text-decoration: none;">SIGN IN</a></button>
<br><br>
</div>
</body>
</html>