<!DOCTYPE html>
<head>
  <title>Vision Planner</title>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}


.main {
width:70%;
float:right;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #9d9dff;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

.navbar {
  overflow: hidden;
  background-color: #9d9dff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: black;
  color: white;
}
.button5 {
  background-color: white;
  border: none;
  color: #9d9dff;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px 10px;
  border-radius: 50%;
  float: right;
}

.button:hover {
  background-color: black;
  color:white;
  pointer:cursor;
}

.select{
             background-color:#FFFFFF;
	}
.happy{
             background-color:#F9A7B0;
	}
.gloomy{
             background-color:#614051;
	}
.humorous{
             background-color:#FFFF00;
	}
.calm{
             background-color:#7FFFD4;
	}
.lighthearted{
             background-color:#FFDFDD;
	}
.angry{
             background-color:#800517;
	}
.cheerful{
             background-color:#FF8040;
	}
.lonely{
             background-color:#493D26;
	}	


</style>
</head>
<body>

<div class="navbar">
<a href="homepage.html"><img src="assets/img/VisionPlannerLogo.jpeg" style="float:left; width:20px; height=20px;"></a>
  <a href="mainpage.html">Classical</a>
  <a href="#">Fianancial</a>
  <a href="mood.html">MoodTracker</a>
  <button class="button button5">P</button>
</div>   
        
<div class="row">
<div class="col">
           <h2>12 MARCH</h2>
          <h5>Tuesday, 2021</h5>
 <div>     
<div class="main">


<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      MARCH<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li><span class="active">12</span></li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</div>
</div>


<div class="footer">
<br>
<div class="col1">
    <h2>Vision Planner</h2>
    
   <label for="mood">How are you feeling today?</label>


<select name="mood" id="mood">

<option class="select" value="select">Select</option>

<option class="happy" value="happy">Happy</option>

<option class="gloomy" value="gloomy">Gloomy</option>

<option class="humorous" value="humorous">Humorous</option>

<option class="calm" value="calm">Calm</option>

<option class="lighthearted" value="lighthearted">Lighthearted</option>

<option class="angry" value="angry">Angry</option>

<option class="cheerful" value="cheerful">Cheerful</option>

<option class="lonely" value="lonely">Lonely</option>
</select>

   


</div>

</body>
</html>