<html>
<head>
 <title>Vision Planner</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.container {
 text-align:center;
 background-color:#9d9dff;
 color:white;
}

input[type=text], input[type=password] {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  background-color:white;
  color:black;
}
footer {
 text-align:center;
 background-color:#202020;
 color:white;
 position:absolute;
  bottom: 0;
 width:100%;
}


</style>
</head>
<body>

 <form >
  <div class="container">
   <br>
   <img src="assets/img/VisionPlannerLogo.jpeg" style="height:250px;width:250px;text-align:center;">
    <h1>Sign Up Form</h1>
    <p>Please fill in this form to create a Vision account.</p>
    <br>
    
    <label for="username"><b>Username</b></label>
   <input type="text" placeholder="Enter Username" name="username" required><br><br>
    
   <label for="email"><b>UserEmail</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

  
 
    <div class="clearfix">
     <button type="submit" class="signupbtn" onclick="myFunction()">Sign Up</button>
    <script>
function myFunction() {
  location.replace("ty.html")
}
</script>
</div>
  </div>
</form>
<!--footer>
<br>
<p>&copy VisionPlanner 2021</p>
<p>Made with all the hardwork by J,R,N & N</P>

</footer-->
</html>